# Paths to dbt artifacts
DBT_CATALOG_PATH=C:\ggm-dwh\dbt\target\catalog.json
DBT_MANIFEST_PATH=C:\ggm-dwh\dbt\target\manifest.json
DBT_RUN_RESULTS_PATH=C:\ggm-dwh\dbt\target\run_results.json

# OpenMetadata JWT token
# You can get this token via OpenMetadata UI, go to Settings -> Bots -> ingestion-bot -> OpenMetadata JWT Token
OM_BOT_JWT_TOKEN=eyJ...7HA
